{
    "saveAndRun": {
        "commands": [
            {
                "match": ".*\\.md$",
                "cmd": "node md_to_ejs.js \"${file}\"",
                "useStandardExecute": false
            }
        ]
    }
}
